<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bolinha"
            android:src="@drawable/marcador"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:maxHeight="15dp"
            android:maxWidth="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@+id/bolinha"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:id="@+id/item_id"/>
        <ImageView
            android:layout_toLeftOf="@+id/deletar"
            android:id="@+id/editar"
            android:src="@drawable/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:layout_gravity="right"
            android:maxWidth="25dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/deletar"
            android:src="@drawable/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:layout_gravity="right"
            android:maxWidth="25dp"/>

    <TextView
        android:layout_below="@+id/item_id"
        android:layout_marginLeft="20dp"
        android:id="@+id/texto_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#778899"
        android:textStyle="bold"
        android:gravity="center_vertical" />
</RelativeLayout>