# ProjectLayouts

./: .travis.yml  CONTRIBUTING.md  Conventions.md  README.md  local.properties
Backups/ListView Completo/Onboard/: Teste_Pull.txt
Backups/ListView Completo/Onboard/app/: build.gradle
Backups/ListView Completo/Onboard/app/src/main/: AndroidManifest.xml
Backups/Onboard/app/: build.gradle
Backups/Onboard/app/src/main/: AndroidManifest.xml
Backups/Voley - com img/app/: build.gradle
Backups/Voley - com img/app/src/main/: AndroidManifest.xml
ImagensProjeto/br-pro120-geniantis-android-design/: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: bkg_button_type_alert_is_default.xml  bkg_button_type_alert_is_disabled.xml  bkg_button_type_call_to_action_is_default.xml  bkg_button_type_call_to_action_is_disabled.xml  bkg_button_type_neutral_is_default.xml  bkg_button_type_neutral_is_pressed.xml  bkg_button_type_primary.xml  bkg_button_type_primary_is_disabled.xml  bkg_button_type_primary_is_pressed.xml  bkg_button_type_secondary.xml  bkg_transparent.xml  bkg_transparent_is_disabled.xml  link_button_text_color.xml  space_type_inter_content.xml
MyApplication/app/src/main/res/drawable-v21/: bkg_transparent.xml  bkg_transparent_type_is_pressed.xml
MyApplication/app/src/main/res/layout/: drawer_item.xml  (+4 more)
MyApplication/app/src/styleguide/: AndroidManifest.xml
Onboard/app/: build.gradle
Onboard/app/src/androidTest/java/: ExampleTest.java
Onboard/app/src/main/: AndroidManifest.xml
Quitanda/app/: build.gradle
Quitanda/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/com/example/taqtile/myapplication/components/: CustomButton.java
app/src/main/res/drawable/: bkg_button_type_alert.xml  bkg_button_type_alert_is_pressed.xml  bkg_button_type_call_to_action.xml  bkg_button_type_call_to_action_is_pressed.xml  bkg_button_type_neutral.xml  bkg_button_type_neutral_is_disabled.xml  bkg_button_type_primary_is_default.xml  bkg_button_type_secondary_is_default.xml  bkg_button_type_secondary_is_disabled.xml  bkg_button_type_secondary_is_pressed.xml  bkg_transparent_type_is_pressed.xml
app/src/main/res/drawable-v21/: bkg_button_type_secondary_is_pressed.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts_dimens.xml  styles_components.xml
app/src/styleguide/: AndroidManifest.xml
app/src/styleguide/java/com/example/taqtile/myapplication/activities/: SampleControlsActivity.java  SampleTypographyActivity.java
app/src/styleguide/java/com/example/taqtile/myapplication/config/: BuildConstants.java
app/src/styleguide/res/layout/: activity_colors_sample.xml  activity_main_sample.xml  component_main_activity_sample_item.xml  layout_primary_button.xml
docs/: Retrospective.md
testes/: arquivo.py  user_data.txt  users.db
travis/scripts/: before_deploy.sh  deploy_hockeyapp.sh
(+104 files in other folders)
