<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">
    <CheckBox
        android:id="@+id/itemChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"/>
    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:layout_below="@+id/itemChecked"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/itemName"
        android:layout_below="@+id/itemImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>