<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.taqtile.myapplication.activities.MenuEnergiaLivreActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu_energia_livre" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            android:scrollbarSize="10sp"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_energia_livre_gen"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|end"
            android:scaleType="center"
            android:src="@drawable/ic_menu_energia_gen"
            app:backgroundTint="#FCDE37"
            app:backgroundTintMode="src_over"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="21dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_energia_livre_foco"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="center"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_menu_energia_foco"
            app:backgroundTint="#19CA86"
            app:backgroundTintMode="src_over"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="21dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_energia_livre_ada"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="center"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_menu_energia_ada"
            app:backgroundTint="#F82525"
            app:backgroundTintMode="src_over"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="21dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_energia_livre_nota"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="center"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_menu_energia_nota"
            app:backgroundTint="#9E65DB"
            app:backgroundTintMode="src_over"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="21dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_energia_livre_confirm"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="src_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_blue_close" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
