<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.taqtile.myapplication.activities.TutorialActivity"
    tools:showIn="@layout/activity_tutorial">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/geniantis_logo"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="22dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:textSize="12sp"
        android:layout_marginLeft="264dp"
        android:textColor="#22C9F3"
        android:linksClickable="true"
        android:text="PULAR"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="234dp"
        android:textSize="17sp"
        android:layout_marginLeft="109dp"
        android:textColor="#22C9F3"
        android:text="BEM VINDO!"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:textSize="14sp"
        android:textColor="#858585"
        android:layout_centerHorizontal="true"
        android:text="O GENIANTIS desenvolve o enorme potencial do seu cérebro para que você tenha uma vida vencedora."/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_homem_tutorial_bem_vindo"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="80dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trofeu_tutorial_bem_vindo"
        android:layout_marginTop="83dp"
        android:layout_marginLeft="163dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_medalha_tutorial_bem_vindo"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="136dp"/>
</RelativeLayout>
